.map-wrap {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;

    .map {
        display: block;
    }
}

.contact {
    margin: 2rem 0.4rem 2rem 5%;
    width: 100%;
    height: 100%;

    h1 {
        color: #fff;
        margin: 2.5rem 0 1.5rem 0;
        font-size: 26px !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }

    h2 {
        color: #fff;
        margin: 2rem 0 1rem 0;
        font-size: 19px !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }

    h3 {
        color: #fff;
        margin: 1.5rem 0 0.5rem 0;
        font-size: 17px !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }

    h4 {
        color: #fff;
        margin: 1.2rem 0 0.4rem 0;
        font-size: 14px !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }

    small {
        color: #fff;
        font-size: 0.8rem !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }

    p,
    i,
    strong {
        color: #fff;
        line-height: 1.5;
        font-size: 14px !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }

    a {
        font-size: 14px !important;
        font-family: Arial, Helvetica, sans-serif !important;
        color: #8e4dea !important;
        word-break: break-word;
        text-decoration: none;
        display: inline;
        cursor: pointer;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .content-container {
        display: flex;
        justify-content: space-between;
        margin: 0;

        .contact-item {
            margin-right: 2rem;

            .contact-long-info-text {
                max-width: 20vw;
            }
        }
    }

    .contact-links {

        .link-buttons {
            display: flex;
            gap: 0.4rem;

            button {
                padding: 0.5rem;
                font-size: 1rem;
                color: #fff;
                border: none;
                border-radius: 5px;
                background-color: #8e4dea;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
            }
        }
    }
}

$mobile: 698px;
$tablet: 796px;
$desktop: 1100px;

@media (max-width: $mobile) {
    .map-wrap {
        .map {
            display: none;
        }
    }

    .contact {
        margin: 2rem;
        width: 100%;
        height: 100%;

        .content-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin: 0;

            .contact-item {
                margin-right: 0;

                .contact-long-info-text {
                    max-width: unset;
                }
            }
        }
    }
}

@media (min-width: $mobile) and (max-width: $desktop) {
    .map-wrap {
        .map {
            display: none;
        }
    }

    .contact {
        margin: 2rem;
        width: 100%;
        height: 100%;

        .content-container {
            display: flex;
            justify-content: space-between;
            margin: 0;
    
            .contact-item {
                margin-right: 0;
    
                .contact-long-info-text {
                    max-width: 30vw;
                }
            }
        }}
}